{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.211.201.162,1433;Database=VaccinaCareDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False;"
    //  "BackupConnection": "Server=DEVPHUCTRANN;Database=VaccinaCareDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False;"
  },
  "Vnpay": {
    "TmnCode": "G0RKSB25",
    "HashSecret": "6D7RDBZYP0EDFZQWN8JK3AYQT35Q5QOV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://ae-tao-fullstack-api.site/api/payments/callback" 
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
